<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* hover */
        p:hover{
            background-color: #0000;
            color: aliceblue;
        }

        .hover:hover{
            color:red;
        }

        /* focus */
        input:focus{
            color: #c1410e;
            font-size: large;
        }

        /* link */
         a:hover{
            color: #10d814;
            font-size: 30px;
        } 
        a:active{
            color: #fc0a0a;
        }
        a:visited{
            color:aqua;
        }

        a:first-child{
            background-color: #b622ae;
        }
        .anchor:nth-child(even)
        {
            background-color: peru;
        }


    </style>
</head>
<body>

    <!--  Psudo class-->

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo debitis officiis similique dolorum, odio dolorem mollitia ea earum aliquid nisi, temporibus sint atque possimus accusamus ut sit modi nostrum impedit.
    </p>

    <div class="hover">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo debitis officiis similique dolorum, odio dolorem mollitia ea earum aliquid nisi, temporibus sint atque possimus accusamus ut sit modi nostrum impedit.
    </div>
    <hr>

    <input type="text" name="" id="">
    <hr>

    <a href="https://www.youtube.com/" target="_blank">Youtube</a>
    <hr>

    <nav>
        <a class="anchor" href="https://www.youtubae.com/" target="_blank">Youtube 1</a>

        <a class="anchor"  href="https://www.youtubae.com/" target="_blank">Youtube 2</a>

        <a class="anchor"  href="https://www.youtubae.com/" target="_blank">Youtube 1</a>

        <a class="anchor"  href="https://www.youtubae.com/" target="_blank">Youtube 2</a>

        <a class="anchor"  href="https://www.youtubae.com/" target="_blank">Youtube 1</a>

        <a class="anchor"  href="https://www.youtubae.com/" target="_blank">Youtube 2</a>
    </nav>
 
    
</body>
</html>